<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spartan Hackers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url"           content="https://spartanhackers.github.io/" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Spartan Hackers" />
    <meta property="og:description"   content="Spartan Hackers exists to foster a community of technological innovation, collaboration, and creation at Michigan State University." />
    <meta property="og:image"         content="images/shoutline.png" />

    <link rel="icon" href="images/shoutline.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Avenir Next;
        }
        .container {
            padding-bottom: 75px;
            padding-top: 75px;
        }
        .navbar-brand {
            color: #4F4F4F;
            font-family: Avenir Next;
            font-style: normal;
            font-weight: bold;
        }
        .navbar-brand:hover {
            color: #246959;
        }
        .nav-item {
            font-family: Avenir Next;
            font-style: normal;
        }
        .card {
            
        }
        .card-link {
            color: black;
        }
        .card-link:hover {
            color: grey;
        }
        #home {
            padding-top:100px;
            padding-bottom:100px;
            background-attachment: fixed;
            background-position: center;
        }
    
        .title-text {
            font-family: Avenir Next;
            font-style: normal;
            font-weight: bold;
            font-size: 64px;
            line-height: 87px;
            letter-spacing: 0.25em;

            color: #246959;
        }

        .subtitle-text {
            font-family: Avenir Next;
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 49px;

            color: #4F4F4F;
        }

        .cse-club {
            font-family: Avenir Next;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 33px;
            /* identical to box height */

            color: #828282;
        }

        #get-started {
            background: #246959;
            border-radius: 25px;
            min-width:15%;
            width: 200px;
            height: 50px;
            border: none;
        }

        #get-started span {
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 19px;

            color: #F2F2F2;

            border-radius: 5px;
        }

        .nav-link span {
            color: #4F4F4F;
        }
        .nav-link span:hover {
            color: #246959;
        }

        #nav {
            width: 100%;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
            background: #ffffff;
        }

        footer {
            text-align: center;
        }

        .card-profile {
            background: #E0E0E0;
            border-radius: 10px;
            width: 100px;
            height: 100px;
        }

        .our-mission{
            font-family: Avenir Next;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #000000;
        }
        .footer {
          font-size: 11px;
        }
    </style>
</head>





<body data-spy="scroll" data-target=".navbar" data-offset="70">

<nav id="nav" class="navbar navbar-expand-md fixed-top">
    <h3><a class="navbar-brand" href="#home" >SH</a></h3>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about"><span>About</span></a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#sponsors"><span>Sponsors</span></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#schedule"><span>Schedule</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#faqs"><span>Faq</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team"><span>Team</span></a>
        </li>
    </ul>
  </div>
</nav>

<div id="home">
    <div class="container text-center">
        <h2 class="title-text">SPARTAN HACKERS</h2>
        <h3 class="subtitle-text">MIGHIGAN STATE UNIVERSITY</h3>
        <h6 class="cse-club">Computer Science & Engineering Club</h6>
        <!-- <br> -->
        <!-- <button id="get-started"><span>GET STARTED</span></button> -->
    </div>
</div>

<div id="about">
    <div class="container">
        <div class="row">
            <div>
                <div class="container">
                    <h4 class="our-mission">Our Mission</h4>
                    <p>Spartan Hackers exists to foster a community of technological innovation, collaboration, and creation at Michigan State University.</p>
                    <p>To rephrase, we build cool tech projects by working with others.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="schedule" >
    <div class="container">
    <h5>Schedule</h5>
    <p>Hackathons, Workshops, Tech-Talks we plan to attend/host 2020-2021. Event dates may change or cancel</p>
    <div class="table-responsive">
        <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Event</th>
                <th>Sign-in</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>-</td>
                  <td>-</td>
                  <td>-</td>
                <td><a>-</a></td>
              </tr>
                <tr>
                <td>-</td>
                  <td>-</td>
                  <td>-</td>
                <td><a>-</a></td>
              </tr>
                <tr>
                <td>-</td>
                  <td>-</td>
                  <td>-</td>
                <td><a>-</a></td>
              </tr>
            </tbody>
        </table>
    </div>
    </div>
</div>

<!-- <div id="sponsors" >
    <div class="container">
        <h5>Sponsors</h5>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <img src="images/HackerFellows_lockup-Primary.png" style="width: 100%">
            </div>
        </div>
    </div>
</div>
<div id="" >
    <div class="container">
        <h5>Help us develop a community</h5>
        <p>With your support, Spartan Hackers brings hundreds of ambitious hackers together to work on projects that develop skill that your company needs in the future. We want to make your company an essential part of the Spartan Hackers experience.</p>
        <p>Sponsors have access to a driven community of highly motivated university students with fresh ideas that could be a beneficial part of your workplace. We're happy to facilitate varying degrees of involvement based on your company's goals.</p>
        <p>If you're looking to find qualified job and internship candidate, we hope you'll take the opportunity to reach out with our community.</p>
        <p>Interested in sponsoring? Email us at sponsor@email.com</p>
    </div>
</div> -->

<div id="faqs" >
    <div class="container">
    <h5>Frequently asked questions</h5>
            <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                        What is hacking?
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      You're probably thinking of movies where hackers steal secrets from the FBI. That's not what we're about. To us, hacking means using cutting edge technology to create kick-ass projects. Go see Devpost.com. It will give you a better understanding of what kind of projects we're talking about.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                        I missed the first meeting, can I still join?
                  </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Absolutely! You can find all of our events in the Spartan Hackers facebook page. No prior knowledge or experience is needed, so come say hi!
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                        What if I can't code?
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      No problem! As long as you're passionate about how technology can shape the future, you'll fit right in. We offer lots of events to help teach coding skills!
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
<div id="team" >
    <div class="container">
        <h5>Our Executive Board</h5>
        <h6>2020-2021</h6>

            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <p>Advisor</p>
                    <p>Josh Nahum</p>
                </div>
                <div class="col-sm-3 col-md-3">
                    <p>President</p>
                    <p>William Huynh</p>
                </div>
                <div class="col-sm-3 col-md-3">
                    <p>Sponsorship Chair</p>
                    <p>Don Jayaweera</p>
                </div>
                <div class="col-sm-3 col-md-3">
                    <p>Webmaster</p>
                    <p>Jordan Bakke</p>
                </div>
        		<div class="col-sm-3 col-md-3">
                    <p>Graphic Designer</p>
                    <p>Han Nguyen</p>
                </div>
                <div class="col-sm-3 col-md-3">
                    <p>Outreach Chair</p>
                    <p>Micheal Umanskiy</p>
                </div>
                <div class="col-sm-3 col-md-3">
                    <p>Hackathon Chair</p>
                    <p>Ethan Yang</p>
                </div>
            </div>

    </div>
</div>

<footer>
    <div class="footer">
        <p>Spartan Hackers exists to foster a community of technological innovation, collaboration, and creation at Michigan State University.</p>
        <p>Made by the Spartan Hackers Team @ MSU</p>
    </div>
</footer>

    <script>
        document.querySelector("#scrollToMailingList").onclick = function(){
            document.querySelector("#mc_embed_signup_scroll").scrollIntoView({behavior: "smooth"});
        }

function eventIsToday(sTarget){
   var targetDate = new Date(sTarget);
   var today = getDate();

   var isToday = targetDate.getDate() == today.getDate();
   return isToday;
}

function checkAllRows(){
    var rows = document.querySelectorAll("#events tr");

    rows.forEach(function(row){
      var eventDate = row.querySelector("td").innerText;


      if(!eventIsToday(eventDate)){
          var signInCell = row.querySelectorAll("td")[3];

          if(signInCell){
              row.querySelectorAll("td")[3].innerHTML = " ";
          }
	   }
	});
}

function getDate(){
	return new Date();
}

checkAllRows();

</script>
</body>
</html>
