#background, #reverse-background{
    width: 100%;
    height: 720px;
    overflow: hidden;
    position: absolute;
    top:1;
    background-color: rgb(12, 50, 10);
  }
  
  #reverse-background.light{
    background-color: rgb(143, 182, 141);
  }
  
  #background:before, #reverse-background:before{
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
  }
  
  #background:before{
    height: 320%;
    width: 320%;
    box-shadow: -1500px -100px 0 0 rgb(12, 50, 10);
  }
  
  #curve-corner-topleft:before.light{
    box-shadow: -1500px -100px 0 0 rgb(143, 182, 141);
  }
  
  #reverse-background:before{
    height: 320%;
    width: 320%;
    box-shadow: -1500px -100px 0 0 #171717;
  }
  
  #reverse-background:before.light{
    box-shadow: -1500px -100px 0 0 whitesmoke;
  }