nav{
    position:fixed;
    top:0;
    z-index: 1030;
    /*display: flex;*/
    align-items: center;
    padding: 20px 8%;
    width:100%;
    height:10%;
    background: rgb(12, 50, 10);
  }

  .nav-bar.light{
    background: rgb(143, 182, 141);
  }
  
  nav .menu-img {
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
  }
  
  .logo {
    width: 80px;
    cursor: pointer;
    position:absolute;
  }
  
  nav ul{
    flex: 1;
    text-align: right;
  
  }
  
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
  }
  
  nav ul li a{
    text-decoration: none;
    color:white;
  }

  nav ul li a.light{
    color:black;
  }