body {
    background-color:#171717;
}

body.light{
    background-color:whitesmoke;
}

#home-logo{
    opacity: 0.2;
    width:20%;
    position:absolute;
    z-index: 10;
    top:150px;
    left: 10%;
  }
  
  #header{
    position:absolute;
    z-index: 15;
    top:220px;
    left: 5.5%;
    width:fit-content;
    height:fit-content;
    font-weight: bold;
    color:white;
  }
  
  #header.light{
    color:black;
  }
  
  #header2{
    position:absolute;
    z-index: 15;
    top:270px;
    left: 5.5%;
    width:fit-content;
    height:fit-content;
    font-weight: bold;
    color: rgb(203, 203, 203);
  }
  
  #header2.light{
    color: black;
  }
  
  #header3{
    position:absolute;
    z-index: 15;
    top:310px;
    left: 1.5%;
    width:fit-content;
    height:fit-content;
    font-weight: bold;
    color: rgb(203, 203, 203);
  }
  
  #header3.light{
    color:black;
  }
  
  #information{
    position:absolute;
    z-index: 10;
    top:350px;
    left: 55%;
    width: 35%;
    height:fit-content;
    text-align:center;
    color:white;
  }
  
  #information.light{
    color:black;
  }
  
  #join-text{
    position:absolute;
    z-index: 10;
    top:500px;
    left: 46%;
    width: 35%;
    height:fit-content;
    text-align:center;
    color:white;
  }
  
  #join-text.light{
    color:black;
  }
  
  #icons{
    position:absolute;
    z-index: 10;
    top:490px;
    left: 73%;
    width: 3%;
    height:fit-content;
  }